# Final_Project_4

./: pom.xml
src/main/java/com/example/final_project_4/: FinalProject4Application.java
src/main/java/com/example/final_project_4/config/: MailConfiguration.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/example/final_project_4/controller/: AdminController.java  CustomerController.java  ExpertController.java  UserController.java
src/main/java/com/example/final_project_4/dto/: AddBasicServiceDto.java  AddReviewDto.java  ChangePasswordDto.java  CreditBalanceProjection.java  CustomerRegisterDto.java  CustomerResponse.java  EditSubServiceDto.java  ErrorDto.java  ExpertRegisterDto.java  ExpertResponseDto.java  OfferDto.java  OfferResponse.java  OrderDto.java  OrderHistoryDto.java  OrderResponse.java  PasswordChangeDto.java  PaymentRequest.java  PaymentResponse.java  ReportForAdmin.java  ResultDTO.java  ReviewProjection.java  SaveExpertForSubService.java  SearchUserResponse.java  SubServiceResponse.java  SubServiceSaveDto.java  UserSearch.java
src/main/java/com/example/final_project_4/entity/: Admin.java  BaseUser.java  BasicService.java  ConfirmationToken.java  Credit.java  Customer.java  Expert.java  Offer.java  Order.java  Review.java  SubService.java
src/main/java/com/example/final_project_4/entity/enumaration/: ExpertStatus.java  Permissions.java  Roll.java  StatusOrder.java
src/main/java/com/example/final_project_4/exceptions/: Confirm.java  DoesNotMatchField.java  DuplicateException.java  InsufficientCreditException.java  MyControllerAdvice.java  NoMatchResultException.java  NotFoundException.java  PaymentProcessingException.java
src/main/java/com/example/final_project_4/mapper/: CustomerMapper.java  CustomersMapper.java  ExpertMapper.java  ExpertsMapper.java  OfferMapper.java  OffersMapper.java  OrderMapper.java  OrdersMapper.java  SubServiceMapper.java  SubServicesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/final_project_4/repository/: AdminRepository.java  BasicServiceRepository.java  ConfirmationTokenRepository.java  CreditRepository.java  CustomerRepository.java  ExpertRepository.java  OfferRepository.java  OrderRepository.java  ReviewRepository.java  SubServiceRepository.java  UserRepository.java
src/main/java/com/example/final_project_4/repository/user/: BaseUserRepository.java
src/main/java/com/example/final_project_4/service/: AdminService.java  BasicServiceService.java  CreditService.java  CustomerService.java  ExpertService.java  OfferService.java  OrderService.java  PaymentService.java  ReviewService.java  SubServiceService.java  UserService.java
src/main/java/com/example/final_project_4/service/impl/: AdminServiceImpl.java  BasicServiceServiceImpl.java  CreditServiceImpl.java  CustomerServiceImpl.java  EmailService.java  ExpertServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SubServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/final_project_4/service/user/: BaseUserService.java  BaseUserServiceImpl.java
src/main/java/com/example/final_project_4/utill/: CaptchaUtil.java  Config.java  ImageValidator.java  RecaptchaResponse.java  ValidImage.java
src/main/resources/: application.properties  payment.html
src/test/java/com/example/final_project_4/: FinalProject4ApplicationTests.java
