spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8184
server.error.include-message=always
spring.security.user.name=sahar
spring.security.user.password=Sahar123
#<%@taglib=prefix="botDetect" uri="https://captcha.com/java/jsp"%>
# Google reCAPTCHA keys
recaptcha.sitekey=YOUR_SITE_KEY
recaptcha.secret=YOUR_SECRET_KEY
server.servlet.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=300KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahargholami03@gmail.com
spring.mail.password=fscn iqqj uxcy vcwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true