spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8184
server.error.include-message=always
spring.security.user.name=sahar
spring.security.user.password=Sahar123
#<%@taglib=prefix="botDetect" uri="https://captcha.com/java/jsp"%>
# Google reCAPTCHA keys
recaptcha.sitekey=YOUR_SITE_KEY
recaptcha.secret=YOUR_SECRET_KEY
