spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8182
server.error.include-message=always
#<%@taglib=prefix="botDetect" uri="https://captcha.com/java/jsp"%>
# Google reCAPTCHA keys
recaptcha.sitekey=YOUR_SITE_KEY
recaptcha.secret=YOUR_SECRET_KEY
